# Generated by iptables-save v1.4.21 on Sun Feb  2 20:21:20 2020
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [11:3104]
-A INPUT -i lo -j ACCEPT
-A INPUT -i ens33 -p tcp -m tcp --dport SSHPORT -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A INPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A INPUT -i ens33 -p tcp -m tcp --dport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i ens33 -p tcp -m tcp --sport 80 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i ens33 -p tcp -m tcp --dport 443 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i ens33 -p udp -m udp --sport 53 -j ACCEPT
-A INPUT -i ens33 -p tcp -m tcp --sport 53 -j ACCEPT
-A INPUT -i ens33 -p tcp -m tcp --dport DBPORT -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i ens33 -p tcp -m tcp --dport 25 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i ens33 -p tcp -m tcp --dport 143 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i ens33 -p tcp -m tcp --dport 993 -m state --state NEW,ESTABLISHED -j ACCEPT
-A INPUT -i ens33 -p tcp -m tcp --dport 110 -m state --state NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -o ens33 -p tcp -m tcp --sport SSHPORT -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 0 -j ACCEPT
-A OUTPUT -p icmp -m icmp --icmp-type 8 -j ACCEPT
-A OUTPUT -o ens33 -p tcp -m tcp --sport 80 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o ens33 -p tcp -m tcp --dport 80 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o ens33 -p tcp -m tcp --sport 443 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o ens33 -p tcp -m tcp --dport 53 -j ACCEPT
-A OUTPUT -o ens33 -p udp -m udp --dport 53 -j ACCEPT
-A OUTPUT -o ens33 -p tcp -m tcp --sport DBPORT -m state --state NEW,ESTABLISHED -j ACCEPT
-A OUTPUT -o ens33 -p tcp -m tcp --sport 25 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o ens33 -p tcp -m tcp --sport 143 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o ens33 -p tcp -m tcp --sport 993 -m state --state ESTABLISHED -j ACCEPT
-A OUTPUT -o ens33 -p tcp -m tcp --sport 110 -m state --state ESTABLISHED -j ACCEPT
COMMIT
# Completed on Sun Feb  2 20:21:20 2020
